{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Linux Development",
      "description": "Ninja, RelWithDebInfo, testing enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Ninja, Debug, testing enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Ninja, Release, testing disabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "asan",
      "displayName": "Address and UB Sanitizer",
      "description": "Ninja, RelWithDebInfo, ASan/UBSan enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "Q3_SANITIZE": "address,undefined",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Thread Sanitizer",
      "description": "Ninja, RelWithDebInfo, TSan enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "Q3_SANITIZE": "thread",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC with vcpkg",
      "description": "Visual Studio 17 2022 x64, RelWithDebInfo",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "mingw",
      "displayName": "MinGW-w64 Cross",
      "description": "Ninja, MinGW-w64 toolchain, testing enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-win64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-mingw-w64.cmake",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "msvc",
      "configurePreset": "msvc"
    },
    {
      "name": "mingw",
      "configurePreset": "mingw"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "execution": {
        "outputOnFailure": true,
        "timeout": 120
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "execution": {
        "outputOnFailure": true,
        "timeout": 120
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "execution": {
        "outputOnFailure": true,
        "timeout": 120
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "execution": {
        "outputOnFailure": true,
        "timeout": 120
      }
    },
    {
      "name": "mingw",
      "configurePreset": "mingw",
      "execution": {
        "outputOnFailure": true,
        "timeout": 120
      }
    }
  ]
}
